<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>jQuery | 肥艺的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jQuery下载地址：https:&#x2F;&#x2F;jquery.com&#x2F;download&#x2F;jQuery插件网站：http:&#x2F;&#x2F;www.jq22.com&#x2F; &#x2F; http:&#x2F;&#x2F;www.htmleaf.com&#x2F; 目录： jQuery基本使用jQuery常见API修改样式的方法jQuery效果jQuery属性操作jQuery内容文本值jQuery元素操作jQuery尺寸位置操作jQuery事件 jQuery基本使用顶">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery">
<meta property="og:url" content="https://zhongyi9044.github.io/2023/02/07/my-eighthblog/index.html">
<meta property="og:site_name" content="肥艺的blog">
<meta property="og:description" content="jQuery下载地址：https:&#x2F;&#x2F;jquery.com&#x2F;download&#x2F;jQuery插件网站：http:&#x2F;&#x2F;www.jq22.com&#x2F; &#x2F; http:&#x2F;&#x2F;www.htmleaf.com&#x2F; 目录： jQuery基本使用jQuery常见API修改样式的方法jQuery效果jQuery属性操作jQuery内容文本值jQuery元素操作jQuery尺寸位置操作jQuery事件 jQuery基本使用顶">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-07T05:20:59.000Z">
<meta property="article:modified_time" content="2023-02-11T06:42:58.308Z">
<meta property="article:author" content="钟艺">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="肥艺的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">肥艺的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhongyi9044.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-eighthblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/07/my-eighthblog/" class="article-date">
  <time datetime="2023-02-07T05:20:59.000Z" itemprop="datePublished">2023-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>jQuery下载地址：<a target="_blank" rel="noopener" href="https://jquery.com/download/">https://jquery.com/download/</a><br>jQuery插件网站：<a target="_blank" rel="noopener" href="http://www.jq22.com/">http://www.jq22.com/</a> / <a target="_blank" rel="noopener" href="http://www.htmleaf.com/">http://www.htmleaf.com/</a></p>
<p>目录：</p>
<p><a href="#jQuery%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">jQuery基本使用</a><br><a href="#jQuery%E5%B8%B8%E8%A7%81API">jQuery常见API</a><br><a href="#%E4%BF%AE%E6%94%B9%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%96%B9%E6%B3%95">修改样式的方法</a><br><a href="#jQuery%E6%95%88%E6%9E%9C">jQuery效果</a><br><a href="#jQuery%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C">jQuery属性操作</a><br><a href="#jQuery%E5%86%85%E5%AE%B9%E6%96%87%E6%9C%AC%E5%80%BC">jQuery内容文本值</a><br><a href="#jQuery%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C">jQuery元素操作</a><br><a href="#jQuery%E5%B0%BA%E5%AF%B8%E4%BD%8D%E7%BD%AE%E6%93%8D%E4%BD%9C">jQuery尺寸位置操作</a><br><a href="#jQuery%E4%BA%8B%E4%BB%B6">jQuery事件</a></p>
<h3 id="jQuery基本使用"><a href="#jQuery基本使用" class="headerlink" title="jQuery基本使用"></a>jQuery基本使用</h3><h4 id="顶级对象"><a href="#顶级对象" class="headerlink" title="顶级对象"></a>顶级对象</h4><p>jQuery的顶级对象就是jQuery，也可以用’$’代替，相当于原生JavaScript的window</p>
<p>jQuery对象的本质：利用$对DOM对象包装后产生的对象，以伪数组形式存储</p>
<h4 id="jQuery入口函数"><a href="#jQuery入口函数" class="headerlink" title="jQuery入口函数"></a>jQuery入口函数</h4><p>入口函数的两种写法</p>
<p><code>$(function()&#123;</code><br>    <code>...此处是页面DOM加载完成的入口</code><br><code>&#125;);</code></p>
<p><code>$(document).ready(function()&#123;</code><br>    <code>...此处是页面DOM加载完成的入口</code><br><code>&#125;);</code></p>
<h4 id="jQuery对象和DOM对象"><a href="#jQuery对象和DOM对象" class="headerlink" title="jQuery对象和DOM对象"></a>jQuery对象和DOM对象</h4><p>DOM对象转换为jQuery对象：$(‘选择器’);</p>
<p>jQuery对象转换为DOM对象：<code>$(&#39;选择器&#39;)[index]</code>或者<code>$(&#39;div&#39;).get(index)</code></p>
<p>原生的JavaScript一些方法属性jQuery没有给我们进行封装，所以需要转换才能使用</p>
<h3 id="jQuery常见API"><a href="#jQuery常见API" class="headerlink" title="jQuery常见API"></a>jQuery常见API</h3><h4 id="jquery基础选择器"><a href="#jquery基础选择器" class="headerlink" title="jquery基础选择器"></a>jquery基础选择器</h4><ol>
<li>$(‘#id’) id选择器</li>
<li>$(‘*’) 全选选择器</li>
<li>$(‘.class’) 类选择器</li>
<li>$(‘div’) 标签选择器</li>
<li>$(‘div,p,li’) 并集选择器</li>
<li>$(‘li.current’) 交集选择器</li>
<li>$(‘ul&gt;li’) 子代选择器，不包含孙子</li>
<li>$(‘ul li’) 后代选择器，包含孙子</li>
</ol>
<p>隐式迭代：给匹配到的所有元素进行循环遍历，执行相应的方法，不用我们自己循环，jQuery特有的</p>
<h4 id="jQuery筛选选择器"><a href="#jQuery筛选选择器" class="headerlink" title="jQuery筛选选择器"></a>jQuery筛选选择器</h4><ol>
<li>$(‘ul:first’) 获取索第一个ul元素</li>
<li>$(‘ul:last’) 获取索最后一个ul元素</li>
<li>$(‘ul:eq(index)’) 获取ul下该索引号元素</li>
<li>$(‘ul:odd’) 获取ul下索引号奇数元素</li>
<li>$(‘ul:even’) 获取ul下索引号偶数元素</li>
</ol>
<h4 id="jQuery筛选方法-重点"><a href="#jQuery筛选方法-重点" class="headerlink" title="jQuery筛选方法*重点"></a>jQuery筛选方法*重点</h4><ol>
<li>$(‘li’).parent 查找父亲</li>
<li>$(‘li’).parents(‘选择器’) 查找指定的祖先元素</li>
<li>$(‘ul’).children(‘li’) 查找最近一级ul亲儿子li</li>
<li>$(‘ul’).find(‘li’) 查找ul的后代li</li>
<li>$(‘.me’).siblings() 查找当前元素兄弟节点，不包含自己</li>
<li>$(‘.me’).nextAll() 查找当前元素之后全部同辈元素</li>
<li>$(‘.me’).prevAll() 查找当前元素之前全部同辈元素</li>
<li>$(‘div’).hasClass(‘protected’) 检查此元素有没有特定的类，如果有就返回true</li>
<li>$(‘li’).eq(2) 获取li下该索引号元素</li>
</ol>
<h3 id="修改样式的方法"><a href="#修改样式的方法" class="headerlink" title="修改样式的方法"></a>修改样式的方法</h3><p>jQuery链式编程：节省代码量，更加简洁 例子：$(this).css(“color”,”red”).parent().css(“background-color”,blue)我的文字颜色变红，父亲悲剧变蓝</p>
<p>操作css样式方法：</p>
<ol>
<li>$(this).css(“color”) 返回属性值</li>
<li>$(this).css(“color”,”red”) 设置样式，如果是数字可以不用单位和引号 </li>
<li><code>$(&quot;div&quot;).css(&#123;</code><pre><code>        `width:100,`
        `height:100,`
        `backgroundColor:&quot;red&quot;,`
     `&#125;)`
</code></pre>
第三种方法采取对象形式，方便设置样式，该方法的复合单词必须用驼峰命名法，属性之间逗号隔开</li>
</ol>
<p>操作类样式方法</p>
<ol>
<li>$(“div”).addClass(“current”) 添加类</li>
<li>$(“div”).removeClass(“current”) 移除类</li>
<li>$(“div”).toggleClass(“current”) 有就移除，无就添加，即切换类</li>
</ol>
<p>类操作和className的区别：className会覆盖其他类，类操作不会</p>
<h3 id="jQuery效果"><a href="#jQuery效果" class="headerlink" title="jQuery效果"></a>jQuery效果</h3><p>查找jQuery API：<a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/">https://jquery.cuishifeng.cn/</a></p>
<h4 id="显示和隐藏"><a href="#显示和隐藏" class="headerlink" title="显示和隐藏"></a>显示和隐藏</h4><ol>
<li>$(“div”).show(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 显示</li>
<li>$(“div”).hide(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 隐藏</li>
<li>$(“div”).toggle(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 切换</li>
</ol>
<h4 id="上拉下拉"><a href="#上拉下拉" class="headerlink" title="上拉下拉"></a>上拉下拉</h4><ol>
<li>$(“div”).slideDown(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 下拉</li>
<li>$(“div”).slideUp(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 上拉</li>
<li>$(“div”).slideToggle(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 切换</li>
</ol>
<p>以上显示隐藏，上拉下拉的speed，easing，fn都是可以省略不写的</p>
<h4 id="事件切换"><a href="#事件切换" class="headerlink" title="事件切换"></a>事件切换</h4><p>hover(over,out):mouseover和mouseout的复合写法</p>
<ol>
<li>over:鼠标移如元素要触发的函数fn</li>
<li>out:鼠标移出元素要触发的函数fn</li>
<li>如果只写一个函数，那么鼠标移出移入都会触发函数fn</li>
</ol>
<h4 id="停止排队"><a href="#停止排队" class="headerlink" title="停止排队"></a>停止排队</h4><p>stop():用于停止动画或者效果，一般用于动画和效果前面，使上一个动画或者效果停止</p>
<p>使用举例：$(“div”).stop().slideToggle();</p>
<h4 id="淡入淡出效果"><a href="#淡入淡出效果" class="headerlink" title="淡入淡出效果"></a>淡入淡出效果</h4><ol>
<li>$(“div”).fadeIn(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 淡入，逐渐出现</li>
<li>$(“div”).fadeOut(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 淡出，逐渐消失</li>
<li>$(“div”).fadeToggle(speed(速度，毫秒),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 淡入淡出切换</li>
<li>$(“div”).fadeTo(speed(速度，毫秒，此方法中必写),opacity(透明度，0-1之间，必写),easing(切换效果，快到慢等，默认swing),fn(回调函数)) 调整透明度</li>
</ol>
<h4 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h4><p>animate(params,speed,easing,fn):params是必须要写的，采用对象的形式书写，复合型用驼峰命名法</p>
<p>使用举例：<br><code>$(&quot;div&quot;).animate(&#123;</code><br>               <code>left:100,</code><br>               <code>top:100,</code><br>               <code>backgroundColor:&quot;red&quot;,</code><br>            <code>&#125;);</code><br>以动画的效果将样式变成举例左100px，上100ox，背景变红</p>
<h3 id="jQuery属性操作"><a href="#jQuery属性操作" class="headerlink" title="jQuery属性操作"></a>jQuery属性操作</h3><ol>
<li>prop(“属性”) 获取属性值</li>
<li>prop(“属性”,”属性值”) 设置属性值</li>
<li>attr(“属性”) 获取自定义属性值</li>
<li>arrt(“属性”,”属性值”) 设置自定义属性值</li>
</ol>
<h3 id="jQuery内容文本值"><a href="#jQuery内容文本值" class="headerlink" title="jQuery内容文本值"></a>jQuery内容文本值</h3><ol>
<li>html() 获取元素内容</li>
<li>html(“内容”) 设置元素内容</li>
<li>text() 获取元素文本内容</li>
<li>text(“内容”) 设置元素文本内容</li>
<li>val() 获取表单值</li>
<li>val(“内容”) 设置表单值</li>
<li>toFixed(n) 保留n位小数</li>
</ol>
<h3 id="jQuery元素操作"><a href="#jQuery元素操作" class="headerlink" title="jQuery元素操作"></a>jQuery元素操作</h3><p>遍历元素each:一般使用在需要将投以雷元素进行同类不同样操作</p>
<ol>
<li>$(“div”).each(function(index,domEle){}–index是下标，自动给你分配了；domEle是Dom对象，在function要使用jQuery方法需要转换为jQuery对象</li>
<li>$.each(object,function(index,element){})–object可以是任何对象，数组；index是下标，自动给你分配了；element是遍历内容值</li>
</ol>
<p>创建 删除 添加元素</p>
<ol>
<li><code>var li=$(&lt;li&gt;我是li&lt;/li&gt;)</code> 创建了一个li，且内容是‘我是li’</li>
<li>$(“ul”).append(li) 在ul内部最后面添加了li，等于最后一个儿子</li>
<li>$(“ul”).prepend(li) 在ul内部最前面添加了li，等于第一个儿子</li>
<li>$(“ul”).after(li) 在ul外部后面添加了li，等于兄弟</li>
<li>$(“ul”).before(li) 在ul外部前面添加了li，等于兄弟</li>
<li>$(“ul”).remove() 删除了ul</li>
<li>$(“ul”).empty() 删除了ul的所有子代</li>
<li>$(“ul”).html(“”) 删除了ul的所有子代，””是不可以省略的</li>
</ol>
<h3 id="jQuery尺寸位置操作"><a href="#jQuery尺寸位置操作" class="headerlink" title="jQuery尺寸位置操作"></a>jQuery尺寸位置操作</h3><p>尺寸操作：返回的是数字型</p>
<ol>
<li>width()/height() 获取元素宽/高，如果需要设置尺寸，在括号里输入数字不加单位</li>
<li>innerWidth()/innerheight() 获取元素宽/高，包含padding</li>
<li>outerWidtn()/outerheight() 获取元素宽/高，包含padding，border</li>
<li>outerWidtn(true)/outerheight(true) 获取元素宽/高，包含padding，border，margin</li>
</ol>
<p>位置操作：</p>
<ol>
<li>offset() 获取距离文档顶部和左边距离，此方法有且仅有两个属性，top和left</li>
<li>offset({top:xx,left:xx}) 设置距离文档顶部和左边距离，不需要单位</li>
<li>position() 获取相对于带有定位的父亲的偏移坐标，此方法只能读取，不能设置偏移</li>
<li>scrollTop()/scrollLeft() 获取所取元素被卷去上部和左部距离</li>
<li>scrollTop(xx)/scrollLeft(xx) 使所取元素到达恰好被卷去上部或左部的距离的位置</li>
</ol>
<h3 id="jQuery事件"><a href="#jQuery事件" class="headerlink" title="jQuery事件"></a>jQuery事件</h3><p>单个事件注册：$(“div”).click(function(){})</p>
<p>on()绑定事件：可以一次绑定多个事件</p>
<ol>
<li>$(“div”).on({click:function(){},mouseover:function(){}}) div绑定了click，mouseover事件</li>
<li>$(“div”).on({“click mouseover”,function(){}}) div绑定了click，mouseover事件，且恰好两个事件处理程序一样</li>
</ol>
<p>on()绑定事件，实现事件委托：将子元素身上的事件绑定在父元素身上</p>
<ol>
<li>$(“ul”).on({“click”,”li”,function(){}})</li>
</ol>
<p>优势：可以动态的进行事件绑定，不再需要创造一个li就绑定一个事件，并且比传统的事件委派简介</p>
<p>off()解绑事件</p>
<ol>
<li>$(“div”).off() 解除所有事件</li>
<li>$(“div”).off(“click”) 解除click事件</li>
<li>$(“div”).off(“click”,”li”) 解除事件委托</li>
</ol>
<p>one()方法：$(“div”).one(“click”,function(){}) 只触发一次的事件</p>
<p>自动触发事件：</p>
<ol>
<li>$(“div”).click() 传统方式</li>
<li>$(“div”).trigger(“click”) jQuery方式</li>
<li>$(“div”).triggerHandler(“click”) 和trigger一样，但是此方法不会触发元素的默认行为，比如事件触发以后自动产生光标闪烁不会触发</li>
</ol>
<p>jQuery事件对象：function(event)</p>
<ol>
<li>event.preventDefault() 阻止默认行为</li>
<li>event.stopPropagation() 阻止冒泡</li>
</ol>
<p>jQuery事件拷贝：$.extend(deep,target,object,objects)</p>
<ol>
<li>deep默认使false，浅拷贝，true为深拷贝</li>
<li>target为被拷贝复制的目标</li>
<li>object为拷贝粘贴目标</li>
<li>objects为第二个，第三个，第四个。。。。拷贝粘贴目标</li>
<li>浅拷贝和深拷贝的区别在于，复杂数据类型在浅拷贝的时候拷贝给的是地址，所以修改object拷贝来的复杂数据类型的值进行修改，原来的target的值也会被修改，深拷贝则不会</li>
</ol>
<p>复杂数据类型例子：mgs：{age：18，name：”john”}<br>普通数据类型例子：id：10</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhongyi9044.github.io/2023/02/07/my-eighthblog/" data-id="cldzldak10002x45rhh8kcd7y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/01/my-seventhblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">操作系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/my-eighthblog/">jQuery</a>
          </li>
        
          <li>
            <a href="/2023/01/01/my-seventhblog/">操作系统</a>
          </li>
        
          <li>
            <a href="/2022/11/14/my-sixthblog/">Web APIs</a>
          </li>
        
          <li>
            <a href="/2022/11/08/my-fifthblog/">Web前端-JavaScript</a>
          </li>
        
          <li>
            <a href="/2022/10/15/Webproject1/">Webproject</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 钟艺<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>