<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web前端-JavaScript | 肥艺的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言这是我学习Web前端HTML的博客，学习资源是bilibili的bv1sy4y1c7ha号视频，希望大家可以多多支持原创视频。此处运用的一些截图等信息可能截于此处 目录(牢记：JavaScript是JS引擎逐行进行解释的)JS的输入和输出变量数据类型数据类型的转换运算符选择语句和循环语句数组函数作用域预解析对象内置对象 js的输入和输出 alert()浏览器弹出警示框  console.log">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端-JavaScript">
<meta property="og:url" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/index.html">
<meta property="og:site_name" content="肥艺的blog">
<meta property="og:description" content="前言这是我学习Web前端HTML的博客，学习资源是bilibili的bv1sy4y1c7ha号视频，希望大家可以多多支持原创视频。此处运用的一些截图等信息可能截于此处 目录(牢记：JavaScript是JS引擎逐行进行解释的)JS的输入和输出变量数据类型数据类型的转换运算符选择语句和循环语句数组函数作用域预解析对象内置对象 js的输入和输出 alert()浏览器弹出警示框  console.log">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/1.jpg">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/2.jpg">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/3.jpg">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/4.jpg">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/5.jpg">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/6.jpg">
<meta property="og:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/7.jpg">
<meta property="article:published_time" content="2022-11-08T05:06:36.000Z">
<meta property="article:modified_time" content="2022-11-13T08:32:35.840Z">
<meta property="article:author" content="钟艺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="肥艺的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">肥艺的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhongyi9044.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-fifthblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/08/my-fifthblog/" class="article-date">
  <time datetime="2022-11-08T05:06:36.000Z" itemprop="datePublished">2022-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web前端-JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我学习Web前端HTML的博客，学习资源是bilibili的bv1sy4y1c7ha号视频，希望大家可以多多支持原创视频。此处运用的一些截图等信息可能截于此处</p>
<h2 id="目录-牢记：JavaScript是JS引擎逐行进行解释的"><a href="#目录-牢记：JavaScript是JS引擎逐行进行解释的" class="headerlink" title="目录(牢记：JavaScript是JS引擎逐行进行解释的)"></a>目录(牢记：JavaScript是JS引擎逐行进行解释的)</h2><p><a href="#js%E7%9A%84%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA">JS的输入和输出</a><br><a href="#%E5%8F%98%E9%87%8F">变量</a><br><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">数据类型</a><br><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2">数据类型的转换</a><br><a href="#%E8%BF%90%E7%AE%97%E7%AC%A6">运算符</a><br><a href="#%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5">选择语句和循环语句</a><br><a href="#%E6%95%B0%E7%BB%84">数组</a><br><a href="#%E5%87%BD%E6%95%B0">函数</a><br><a href="#%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a><br><a href="#%E9%A2%84%E8%A7%A3%E6%9E%90">预解析</a><br><a href="#%E5%AF%B9%E8%B1%A1">对象</a><br><a href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1">内置对象</a></p>
<h3 id="js的输入和输出"><a href="#js的输入和输出" class="headerlink" title="js的输入和输出"></a>js的输入和输出</h3><ol>
<li>alert()浏览器弹出警示框 <img src="/2022/11/08/my-fifthblog/1.jpg" alt="示例" title="示例"></li>
<li>console.log()浏览器控制台打印输出信息 <img src="/2022/11/08/my-fifthblog/2.jpg" alt="示例" title="示例"></li>
<li>prompt()浏览器弹出输入框，用户可以输入 <img src="/2022/11/08/my-fifthblog/3.jpg" alt="示例" title="示例"></li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量相当于一个房子，可以通过变量名获取数据甚至修改。</p>
<p>格式:</p>
<ol>
<li>var num声明变量</li>
<li>num = 1赋值</li>
</ol>
<p>或者：</p>
<ol>
<li>var num =1</li>
<li>num = 1(此方法最好不用)</li>
</ol>
<p>示例：<img src="/2022/11/08/my-fifthblog/4.jpg" alt="示例" title="示例"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>JavaScript变量的数据类型是根据赋值的类型确定的</p>
<ol>
<li>Number(数字型，包括小数，默认0，Infinitu无穷大，-Infinity无穷小，NaN代表非数值)</li>
<li>Boolean(布尔类型，等价于1/0，默认false)</li>
<li>String(字符串类型，默认””)</li>
<li>Undefined(无确认类型，产生原因：声明变量没有赋值)</li>
<li>Null(空值，默认null)</li>
<li>object()</li>
</ol>
<p>isNaN方法：判断是否是非数字类型，如果是数字类型返回false；</p>
<p>数据类型合并输出：</p>
<p>示例：<img src="/2022/11/08/my-fifthblog/5.jpg" alt="示例" title="示例"></p>
<h3 id="数据类型的转换"><a href="#数据类型的转换" class="headerlink" title="数据类型的转换"></a>数据类型的转换</h3><p>转换为字符串类型:</p>
<ol>
<li>toString()方法调用</li>
<li>String()强制转换</li>
<li>加号拼接字符串()–常用<br>示例：<img src="/2022/11/08/my-fifthblog/6.jpg" alt="示例" title="示例"></li>
</ol>
<p>转换为数字类型(字符串必须都是数字字符组成，或者数字字符开头(会将遇到的第一个非数字以后的全部省略))</p>
<ol>
<li>parseInt()整形–常用</li>
<li>parseFloat()浮点型–常用</li>
<li>Number()强制转换</li>
<li>利用运算符(计算可能会出现误差)<br>示例：<img src="/2022/11/08/my-fifthblog/7.jpg" alt="示例" title="示例"></li>
</ol>
<p>转换为Boolean类型</p>
<ol>
<li>代表空或0的一般都转化为false(比如 “” 0 NaN null undefined)</li>
<li>其余都是true</li>
<li>方式：Boolean()强制转换</li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>运算符规则和用法和Java一样，有区别的是逻辑运算符有新的运算</p>
<p>逻辑中断：</p>
<ol>
<li>与中断(表达式1 &amp;&amp; 表达式2，如果表达式1为false，那么返回表达式1，如果表达式1为true，返回表达式2)</li>
<li>或中断(表达式1 || 表达式2，如果表达式1为false，那么返回表达式2，如果表达式1为true，返回表达式1)</li>
</ol>
<h3 id="选择语句和循环语句"><a href="#选择语句和循环语句" class="headerlink" title="选择语句和循环语句"></a>选择语句和循环语句</h3><p>选择语句：</p>
<ol>
<li>if语句</li>
<li>if-else语句</li>
<li>if-else if-else语句</li>
<li>switch语句</li>
<li>for循环</li>
<li>while循环</li>
<li>do while循环</li>
</ol>
<p>这些语句的使用和语法和Java没有什么区别</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>创建数组</p>
<ol>
<li>var arr=new Array();</li>
<li>var arr=[内容];</li>
</ol>
<p>JavaScript数组的特别：数组的内容是随意的，不像Java有特定的类型，比如var arr=[1，”我”]是一个合法数组</p>
<p>其余特点和Java的数组特点差不多</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>格式：</p>
<p><code>function 方法名(形参)&#123;</code><br>    <code>JavaScript语句</code><br><code>&#125;</code></p>
<p>特点：JavaScript函数的形参也不需要要特定类型，只需要桉顺序传参，第一个实参给第一个形参，实参什么类型形参就是什么类型。如果实参数量多于形参，那么忽略多余的实参。</p>
<p>arguments的使用：</p>
<ol>
<li>arguments存储了所有传递的实参</li>
<li>可以理解成数组，通过数组的调用方法调用arguments存储的实参</li>
<li>arguments变成了形参，比如arguments[0]就是第一个实参的形参</li>
</ol>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>和Java一样，每个变量都有作用域，可以分为全局变量和局部变量。和Java不同的是，JavaScript没有块级变量(es6除外)</p>
<p>块级作用域：在循环，选择语句中创建的变量，外部是不可以使用的，但JavaScript可以使用</p>
<h3 id="预解析"><a href="#预解析" class="headerlink" title="预解析"></a>预解析</h3><p>js引擎运行js分两个步骤：预解析和代码执行</p>
<p>预解析：js引擎会把js代码里面所有的var和function放到他们作用域的最前面<br>代码执行：从上到下执行</p>
<p>案例1：</p>
<p><code>console.log(num)</code><br><code>var num=10</code></p>
<p>这段代码啊相当于：</p>
<p><code>var=num;</code><br><code>console.log(num)</code><br><code>num=10</code></p>
<p>输出结果为undefined</p>
<p>案例2：</p>
<p><code>fun()</code><br><code>var fun =fuction()&#123;console.log(22)&#125;</code></p>
<p>这段代码相当于：</p>
<p><code>var fun</code><br><code>fun()</code><br><code>fun =fuction()&#123;console.log(22)&#125;</code></p>
<p>输出结果：报错</p>
<p>案例3：</p>
<p><code>fun()</code><br><code>fuction fun ()&#123;console.log(22)&#125;</code></p>
<p>这段代码相当于：</p>
<p><code>fuction fun ()&#123;console.log(22)&#125;</code><br><code>fun()</code></p>
<p>输出结果：22</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>创建对象的方法：</p>
<p>方法一(字面量创建对象)：</p>
<p>var obj ={<br>    name=”me”,<br>    number=1,<br>    sex=”boy”,<br>    saygood: function(){<br>        console.log(“good”);<br>    }<br>}</p>
<ol>
<li>多个属性或者方法用逗号隔开</li>
<li>方法的创建是方法名：匿名函数</li>
<li>调用对象属性或者方法 我们用 对象名.属性名/方法名(参数)</li>
</ol>
<p>方法二(new Object创建对象)：</p>
<p>var me = new Object();<br>me.name=”me”;<br>me.number=1;<br>me. sex=”boy”;<br>me.saygood= function(){<br>     console.log(“good”);<br>}</p>
<ol>
<li>这种方法和new Array类似</li>
<li>创建空对象，对对象进行属性和方法的添加</li>
<li>每个属性方法用分号隔开</li>
<li>调用对象属性或者方法 我们用 对象名.属性名/方法名(参数)</li>
</ol>
<p>方法三()：</p>
<p>function Man (name，number，sex){<br>      this.name=name;<br>      this.number=number;<br>      this.sex=sex;<br>      this.saygood= function(){<br>        console.log(“good”);<br>      }<br>}</p>
<p>var zy=new Man(“me”,1,”boy”)</p>
<ol>
<li>函数名首字母必须大写</li>
<li>调用构造函数需要用new</li>
<li>this必不可少</li>
</ol>
<p>遍历对象：for in方法</p>
<p>案例：</p>
<p>for(var key in zy){<br>    console.log(key);这个key调用的是属性<br>    console.log(zy[key]);这个zy[key]调用的是属性值<br>}</p>
<h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><p>JS自带的一些对象，供我们开发者使用</p>
<p>查阅MDN：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></p>
<p><a href="#Math">Math</a><br><a href="#Date">Date</a><br><a href="#Array">Array</a><br><a href="#String">String</a></p>
<h4 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h4><ol>
<li>Math.PI圆周率</li>
<li>Math.max()求最大值</li>
<li>Math.floor()向小约等于</li>
<li>Math.ceil()向大约等于</li>
<li>Math.round()四舍五入</li>
<li>Math.abs()绝对值</li>
<li>Math.random()获取一个0~1的随机数</li>
</ol>
<p>放大我们想要的随机整数：</p>
<ol>
<li>选择范围</li>
<li>min=Math.ceil(左范围)获取最小范围整数</li>
<li>max=Math.floor(右范围)获取最大范围整数</li>
<li>Math floor(Math.random()*(max-min+1))+min 利用此公式获取不小于min和不大于max的整数</li>
</ol>
<h4 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h4><p>Date必须创建实例来使用：比如var date=new Date()</p>
<p>Date的使用：</p>
<ol>
<li>getFullyear()年</li>
<li>getMonth()月(1月0~12月11)</li>
<li>getDate()日</li>
<li>getDay()星期几(周日0~周六6)</li>
<li>getHours()时</li>
<li>getMinutes()分</li>
<li>getSecond()秒</li>
</ol>
<p>小技巧：如果想让分时秒变成两位数(01样式)那就在前面加上’0’</p>
<p>Date获得毫秒数(1970.1.1到如今(默认到如今)的毫秒数)</p>
<ol>
<li>valueOf()/getTime()</li>
<li>创建实例的时候直接var date=+new Date()</li>
<li>Date.now()</li>
</ol>
<p>倒计时：输入的时间的毫秒数-如今的时间的毫秒数再转化为分时秒</p>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>检测是否为数组：</p>
<ol>
<li>instanceof+要检测的对象</li>
<li>Array.isArray(参数)</li>
</ol>
<p>添加删除数组元素：</p>
<ol>
<li>push(参数1，参数2.。。)末尾添加n个元素</li>
<li>pop()删除数组最后一个元素</li>
<li>unshift(参数1，参数2.。。)数组开头添加n个元素</li>
<li>shift()删除数组开头元素</li>
</ol>
<p>点到数组顺序：reverse()</p>
<p>数组排序：sort([compareFunction])</p>
<ol>
<li>默认排序：compareFunction不写</li>
<li>从大到小：compareFunction写function(a,b){return a-b(b-a就是小到大)}</li>
</ol>
<p>获取数组元素下标：</p>
<ol>
<li>indexOf(要查询的元素，开始处(默认0))–只返回第一个匹配的元素下标</li>
<li>lastIndexOf(要查询的元素)</li>
</ol>
<p>数组转换为字符串：</p>
<ol>
<li>toString()把数组转换为字符串，逗号分隔每一段</li>
<li>join(‘分隔符’)把数组所有元素转换为一个字符串</li>
</ol>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>字符出现的位置</p>
<ol>
<li>indexOf</li>
<li>lastIndexOf</li>
</ol>
<p>根据下标返回字符</p>
<ol>
<li>charAt(下标)返回字符串该位置的字符</li>
<li>charCodeAt(下标)返回字符串该位置字符串的ASCII码</li>
<li>str[下标]H5新增方法</li>
</ol>
<p>寻找字符串出现最多的字符：根据JavaScript对象特有的性质，创建空对象，字符串中出现的字符可以作为属性添加到对象中，遇到一次就添加属性并赋值1，遇到两次就是直接赋值2</p>
<p>连接截取字符串</p>
<ol>
<li>concat(str1,str2….)拼接字符串</li>
<li>substr(start,length)截取length长度，从start开始</li>
<li>slice/subString(start,end)截取从start开始，end结束不取end</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhongyi9044.github.io/2022/11/08/my-fifthblog/" data-id="clcegw8ak0001h05rg73zbnsa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/14/my-sixthblog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web APIs
        
      </div>
    </a>
  
  
    <a href="/2022/10/15/Webproject1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Webproject</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/01/my-seventhblog/">操作系统</a>
          </li>
        
          <li>
            <a href="/2022/11/14/my-sixthblog/">Web APIs</a>
          </li>
        
          <li>
            <a href="/2022/11/08/my-fifthblog/">Web前端-JavaScript</a>
          </li>
        
          <li>
            <a href="/2022/10/15/Webproject1/">Webproject</a>
          </li>
        
          <li>
            <a href="/2022/09/11/my-fourthblog/">Web前端--CSS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 钟艺<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>